{
  "name": "breakverse-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
